/**
 * Config source: https://git.io/JOdi5
 *
 * Feel free to let us know via PR, if you find something broken in this config
 * file.
 */

import Env from '@ioc:Adonis/Core/Env'
import { AllyConfig } from '@ioc:Adonis/Addons/Ally'

/*
|--------------------------------------------------------------------------
| Ally Config
|--------------------------------------------------------------------------
|
| The `AllyConfig` relies on the `SocialProviders` interface which is
| defined inside `contracts/ally.ts` file.
|
*/
const allyConfig: AllyConfig = {
{{#providers.github}}
{{> github_provider}}
{{/providers.github}}
{{#providers.google}}
{{> google_provider}}
{{/providers.google}}
{{#providers.twitter}}
{{> twitter_provider}}
{{/providers.twitter}}
{{#providers.discord}}
{{> discord_provider}}
{{/providers.discord}}
{{#providers.linkedin}}
{{> linkedin_provider}}
{{/providers.linkedin}}
{{#providers.facebook}}
{{> facebook_provider}}
{{/providers.facebook}}
{{#providers.spotify}}
{{> spotify_provider}}
{{/providers.spotify}}
}

export default allyConfig
