---
to: {{ app.configPath('ally.ts') }}
---
import env from '#start/env'
import { defineConfig } from '@adonisjs/ally'

const allyConfig = defineConfig({
{{#each providers as provider}}
  {{provider.provider}}: {
    driver: '{{provider.provider}}',
    clientId: env.get('{{provider.envPrefix}}_CLIENT_ID'),
    clientSecret: env.get('{{provider.envPrefix}}_CLIENT_SECRET'),
    callbackUrl: '',
  },
{{/each}}
})

export default allyConfig

declare module '@adonisjs/ally/types' {
  interface SocialProviders extends InferSocialProviders<typeof allyConfig> {}
}
